prefix :       <http://example.org/>
prefix xsd:    <http://www.w3.org/2001/XMLSchema#>
prefix schema: <http://schema.org/>

:Book {
  schema:name          xsd:string                      ;
  schema:numberOfPages xsd:integer                     ;
  schema:author        @:Person                   +    ;
  schema:publisher     IRI                        ?    ;
  schema:maintainer    @:Person OR @:Organization {1,3} ;
  :related             @:Book                     *
}
:Person {}
:Organization {}
